# Multi Pass Sandbox (mps) — Linter Image
# Contains lint and test tools. No QEMU or b2 (those are in Dockerfile.builder).
#
# Build:  docker build -f Dockerfile.linter -t mps-linter .
# Usage:  docker run --rm -v "$PWD:/workdir" -e HOST_UID=$(id -u) -e HOST_GID=$(id -g) mps-linter <command>

FROM ubuntu:25.10

ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# ---------- System packages ----------
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        gnupg \
        jq \
        make \
        python3 \
        python3-pip \
        python3-venv \
        software-properties-common \
        unzip \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

# ---------- shellcheck ----------
RUN set -eux; \
    SC_VERSION="v0.11.0"; \
    ARCH="$(uname -m)"; \
    curl -fsSL "https://github.com/koalaman/shellcheck/releases/download/${SC_VERSION}/shellcheck-${SC_VERSION}.linux.${ARCH}.tar.xz" \
        | tar -xJf - --strip-components=1 -C /usr/local/bin "shellcheck-${SC_VERSION}/shellcheck"; \
    shellcheck --version

# ---------- hadolint (SHA256-verified) ----------
RUN set -eux; \
    HL_VERSION="v2.14.0"; \
    ARCH="$(dpkg --print-architecture)"; \
    if [ "$ARCH" = "amd64" ]; then HL_ARCH="x86_64"; else HL_ARCH="arm64"; fi; \
    HL_FILE="hadolint-Linux-${HL_ARCH}"; \
    curl -fsSL "https://github.com/hadolint/hadolint/releases/download/${HL_VERSION}/${HL_FILE}" \
        -o /tmp/"${HL_FILE}"; \
    curl -fsSL "https://github.com/hadolint/hadolint/releases/download/${HL_VERSION}/${HL_FILE}.sha256" \
        -o /tmp/"${HL_FILE}.sha256"; \
    echo "$(awk '{print $1}' /tmp/"${HL_FILE}.sha256")  /tmp/${HL_FILE}" | sha256sum -c -; \
    install -m 755 /tmp/"${HL_FILE}" /usr/local/bin/hadolint; \
    rm /tmp/"${HL_FILE}" /tmp/"${HL_FILE}.sha256"; \
    hadolint --version

# ---------- BATS (Bash Automated Testing System) ----------
RUN set -eux; \
    BATS_VERSION="1.13.0"; \
    curl -fsSL "https://github.com/bats-core/bats-core/archive/refs/tags/v${BATS_VERSION}.tar.gz" \
        | tar -xzf - -C /opt; \
    /opt/bats-core-${BATS_VERSION}/install.sh /usr/local; \
    bats --version

# ---------- Packer (HashiCorp apt repo, GPG-verified; needed for packer fmt in lint-hcl) ----------
# hadolint ignore=DL3008
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg \
        | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com plucky main" \
        > /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends packer \
    && rm -rf /var/lib/apt/lists/* \
    && packer --version

# ---------- checkmake (Makefile linter, checksum-verified) ----------
RUN set -eux; \
    CHECKMAKE_VERSION="0.3.2"; \
    ARCH="$(dpkg --print-architecture)"; \
    CM_FILE="checkmake-v${CHECKMAKE_VERSION}.linux.${ARCH}"; \
    curl -fsSL "https://github.com/checkmake/checkmake/releases/download/v${CHECKMAKE_VERSION}/${CM_FILE}" \
        -o /tmp/"${CM_FILE}"; \
    curl -fsSL "https://github.com/checkmake/checkmake/releases/download/v${CHECKMAKE_VERSION}/checksums.txt" \
        -o /tmp/checksums.txt; \
    echo "$(grep "${CM_FILE}" /tmp/checksums.txt | awk '{print $1}')  /tmp/${CM_FILE}" | sha256sum -c -; \
    install -m 755 /tmp/"${CM_FILE}" /usr/local/bin/checkmake; \
    rm /tmp/"${CM_FILE}" /tmp/checksums.txt; \
    checkmake --version || true

# ---------- PowerShell Core (needed by py-psscriptanalyzer) ----------
# Installed from GitHub tar.gz because Microsoft doesn't publish a
# powershell apt package for Ubuntu 25.x yet.
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends libicu76 \
    && rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    PS_VERSION="7.5.4"; \
    ARCH="$(dpkg --print-architecture)"; \
    if [ "$ARCH" = "amd64" ]; then PS_ARCH="x64"; else PS_ARCH="arm64"; fi; \
    PS_FILE="powershell-${PS_VERSION}-linux-${PS_ARCH}.tar.gz"; \
    curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_FILE}" \
        -o /tmp/"${PS_FILE}"; \
    curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/hashes.sha256" \
        -o /tmp/ps_hashes.sha256; \
    EXPECTED=$(iconv -f UTF-16LE -t UTF-8 /tmp/ps_hashes.sha256 \
        | tr -d '\r' \
        | grep "${PS_FILE}" \
        | awk '{print $1}'); \
    echo "${EXPECTED}  /tmp/${PS_FILE}" | sha256sum -c -; \
    mkdir -p /opt/microsoft/powershell/7; \
    tar -xzf /tmp/"${PS_FILE}" -C /opt/microsoft/powershell/7; \
    chmod +x /opt/microsoft/powershell/7/pwsh; \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/local/bin/pwsh; \
    rm /tmp/"${PS_FILE}" /tmp/ps_hashes.sha256; \
    pwsh --version

# ---------- PSScriptAnalyzer PowerShell module ----------
RUN pwsh -NoProfile -NonInteractive -Command \
        'Install-Module -Name PSScriptAnalyzer -Scope AllUsers -Force; \
         Get-Module -ListAvailable PSScriptAnalyzer'

# ---------- Python tools: yamllint, py-psscriptanalyzer ----------
# hadolint ignore=DL3013
RUN pip3 install --no-cache-dir --break-system-packages \
        yamllint \
        py-psscriptanalyzer \
    && yamllint --version \
    && py-psscriptanalyzer --help >/dev/null 2>&1

# ---------- Entrypoint ----------
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workdir
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
